.current {
    color: red;
}
.g-doc {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #999;
    overflow: hidden;
    img {
        display: block;
        max-width: 100%;
    }
    & > h1 {
        text-align: center;
    }
    .page {
        text-align: center;
    }
}

/* 动画 */
.example-enter {
    opacity: 0;
    transform:   translate(-200px,0);
    transform: translate3d(-200px,0,0);
}
.example-enter.example-enter-active {
    opacity: 1;
    transform:   translate(0,0);
    transform: translate3d(0,0,0);
    transition-property: transform, opacity;
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
    z-index: 2
}
.example-leave {
    opacity: 0;
    transform:   translate(0,0);
    transform: translate3d(0,0,0);
    transition-property: transform, opacity;
    transition-duration: 0;
    transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave.example-leave-active {
    opacity: 0;
    transform:   translate(0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 1
}
